# subhsankalpCRM

./: .gitignore  README.md  deploy-backend.ps1  deploy-frontend.ps1  package-lock.json
Receipt-portal/: Program.cs  README.md  Subh-sankalp-estate.csproj  Subh-sankalp-estate.http  Subh-sankalp-estate.sln  update_azure.sql  web.config
Receipt-portal/.config/: dotnet-tools.json
Receipt-portal/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  PaymentsController.cs  PlotsController.cs  PublicPlotsController.cs  ReceiptsController.cs  UsersController.cs
Receipt-portal/DTOs/: CreateReceiptWithFilesDto.cs  CustomerDto.cs  FilterDto.cs  LoginDto.cs  PlotDto.cs  ReceiptDto.cs  UploadFilesDto.cs
Receipt-portal/Data/: ApplicationDbContext.cs
Receipt-portal/Migrations/: 20251104102656_InitialCreate.Designer.cs  20251104102656_InitialCreate.cs  20251106060003_UpdateDatabase.Designer.cs  20251106060003_UpdateDatabase.cs  20251106071419_AddAttachedFilesToReceipts.Designer.cs  20251106071419_AddAttachedFilesToReceipts.cs  20251108021545_AddPaymentDateToReceipts.Designer.cs  20251108021545_AddPaymentDateToReceipts.cs  20251110084414_AddPaymentDateColumn.Designer.cs  20251110084414_AddPaymentDateColumn.cs  20251115064951_AddPLCAndEDCToReceipts.Designer.cs  20251115064951_AddPLCAndEDCToReceipts.cs  20251203112118_AddPaymentHistorySnapshot.Designer.cs  20251203112118_AddPaymentHistorySnapshot.cs  20260220055055_AddCustomerTable.Designer.cs  20260220055055_AddCustomerTable.cs  ApplicationDbContextModelSnapshot.cs
Receipt-portal/Models/: Customer.cs  (+4 more)
(+83 files in other folders)
